OPENAI_API_KEY="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"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:IkkzzmdEXloUgrRDWraRpnRJ:dd2f66d50027f7d156818be0033b702d44827fa6fd9824f803f3f1bb17bb7d33"
ASTRA_DB_ID="22206946-03d3-49be-9281-2ba8faee9efc"
ASTRA_DB_KEYSPACE="default_keyspace"
